/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1%;
    position: fixed;
    width: 100%;
    height: 20%;
    top: 0;
    z-index: 1000;
    cursor: pointer;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  section {
    padding: 30px 0;
    text-align: center;
  }
  
  .section-content {
    margin-top: 100px;
    text-align: left;
  }
  
  /* Estilos específicos para la galería */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .gallery-item {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .gallery img {
    width: calc(33.33% - 20px);
    margin: 10px;
    max-width: 300px;
    height: auto;
  }
  
  .image-description {
    margin-top: 10px;
  }
  
  /* Estilos específicos para las secciones */
  #seccion1 {
    background-color: #ffffff;
    color: #333;
  }
  
  #seccion2 {
    background-color: #f9f9f9;
    color: #333;
  }
  
  #seccion3 {
    background-color: #ffffff;
    color: #333;
  }
  
  #seccion4 {
    background-color: #f9f9f9;
    color: #333;
  }
  
  #seccion5 {
    background-color: #ffffff;
    color: #333;
  }
  
  @media screen and (max-width: 768px) {
    .gallery img {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .gallery img {
      width: calc(100% - 20px);
    }
  }
  